src/pages/demo-page/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Marketplace
    link(rel="stylesheet", href="css/index.css")
    <link href="https://cdn.jsdelivr.net/npm/nouislider@15.5.1/distribute/nouislider.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/nouislider@15.5.1/distribute/nouislider.min.js"></script>
    
  body
    .marketplace
      header
        h1 Marketplace
        input.search-bar(type="text" placeholder="Search for a product, flower, etc.")
        .product-types
          button.active Buds
          button.active Edible
          button.active Non Edible
          button.active Concentrate
      .slider-filters
          
          .slider-container
           
          
           
           
          .slider-container
          
          div#price-slider
          input#price-value(type="range" min="0" max="1000" value="234")
          .slider-container
          h4 THC %
          div#thc-slider
          input#thc-value(type="range" min="0" max="1000" value="234")
          .slider-container
          h4 CBD %
          div#cbd-slider
          input#cbd-value(type="range" min="0" max="1000" value="234")
      .slider-container
        h4 Price Range
        
        ul.selected-list 
      
        
        
    
    

  //- Pug template
.wrapper
  .selected-filters
    h4 Выбранные фильтры:
    ul.selected-list

  .filters
    h3 Classification
    ul
      li.class-list
        input(type="checkbox" id="indica100" name="classification" value="100% Indica")
        label(for="indica100") 100% Indica
      li.list
        input(type="checkbox" id="sativa100" name="classification" value="100% Sativa")
        label(for="sativa100") 100% Sativa
      li.class-list
        input(type="checkbox" id="indica50" name="classification" value=">50% Indica")
        label(for="indica50") >50% Indica
      li.class-list
        input(type="checkbox" id="sativa50" name="classification" value=">50% Sativa")
        label(for="sativa50") >50% Sativa

    h3 Production Method
    ul
      li.class-list
        input(type="checkbox" id="indoor" name="production" value="Indoor")
        label(for="indoor") Indoor
      li.class-list
        input(type="checkbox" id="outdoor" name="production" value="Outdoor")
        label(for="outdoor") Outdoor
      li.class-list
        input(type="checkbox" id="greenhouse" name="production" value="Greenhouse")
        label(for="greenhouse") Greenhouse

    h3 Size
    ul
      li.class-list
        input(type="checkbox" id="flower" name="size" value="Flower")
        label(for="flower") Flower
      li.class-list
        input(type="checkbox" id="preRoll" name="size" value="Pre-Roll Flower")
        label(for="preRoll") Pre-Roll Flower

    script(src="js/index.js")      

        

  

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Marketplace</title><link rel="stylesheet" href="css/index.css"><link href="https://cdn.jsdelivr.net/npm/nouislider@15.5.1/distribute/nouislider.min.css" rel="stylesheet"></head><script src="https://cdn.jsdelivr.net/npm/nouislider@15.5.1/distribute/nouislider.min.js"></script><body><div class="marketplace"><header><h1>Marketplace</h1><input class="search-bar" type="text" placeholder="Search for a product, flower, etc."><div class="product-types"><button class="active">Buds</button><button class="active">Edible</button><button class="active">Non Edible</button><button class="active">Concentrate</button></div></header><div class="slider-filters"><div class="slider-container"></div><div class="slider-container"></div><div id="price-slider"></div><input id="price-value" type="range" min="0" max="1000" value="234"><div class="slider-container"></div><h4>THC %</h4><div id="thc-slider"></div><input id="thc-value" type="range" min="0" max="1000" value="234"><div class="slider-container"></div><h4>CBD %</h4><div id="cbd-slider"></div><input id="cbd-value" type="range" min="0" max="1000" value="234"></div><div class="slider-container"><h4>Price Range</h4><ul class="selected-list"> </ul></div></div></body></html><div class="wrapper"><div class="selected-filters"><h4>Выбранные фильтры:</h4><ul class="selected-list"></ul></div><div class="filters"><h3>Classification</h3><ul><li class="class-list"><input type="checkbox" id="indica100" name="classification" value="100% Indica"><label for="indica100">100% Indica</label></li><li class="list"><input type="checkbox" id="sativa100" name="classification" value="100% Sativa"><label for="sativa100">100% Sativa</label></li><li class="class-list"><input type="checkbox" id="indica50" name="classification" value="&gt;50% Indica"><label for="indica50">>50% Indica</label></li><li class="class-list"><input type="checkbox" id="sativa50" name="classification" value="&gt;50% Sativa"><label for="sativa50">>50% Sativa</label></li></ul><h3>Production Method</h3><ul><li class="class-list"><input type="checkbox" id="indoor" name="production" value="Indoor"><label for="indoor">Indoor</label></li><li class="class-list"><input type="checkbox" id="outdoor" name="production" value="Outdoor"><label for="outdoor">Outdoor</label></li><li class="class-list"><input type="checkbox" id="greenhouse" name="production" value="Greenhouse"><label for="greenhouse">Greenhouse</label></li></ul><h3>Size</h3><ul><li class="class-list"><input type="checkbox" id="flower" name="size" value="Flower"><label for="flower">Flower</label></li><li class="class-list"><input type="checkbox" id="preRoll" name="size" value="Pre-Roll Flower"><label for="preRoll">Pre-Roll Flower</label></li></ul><script src="js/index.js">     </script></div></div>
